# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=/Library/Java/JavaVirtualMachines/jdk-15.0.2.jdk/Contents/Home

# WebServer
server.home=/usr/local/opt/tomcat@9/libexec
deploy.path=${server.home}/webapps